# Tp2_FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tp2frontend.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/tp2frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp2frontend/: FiltroPacienteActivity.java  FiltroReservaActivity.java  ListaAgendaActivity.java  ListaClienteActivity.java  ListaEmpleadoActivity.java  MainActivity.java  ModificarReservaActivity.java  NewPacienteActivity.java  NewReservaActivity.java  NewUserActivity.java  PacientesActivity.java  PrincipalActivity.java  ReservasActivity.java  SelectActivity.java
app/src/main/java/com/example/tp2frontend/api/: AdapterAgenda.java  AdapterPaciente.java  AdapterReserva.java  AdapterUsuario.java  Agenda.java  AgendaService.java  AgendaUtil.java  Datos.java  DatosAgenda.java  DatosPaciente.java  DatosReserva.java  Paciente.java  PacienteService.java  PacienteUtil.java  Persona.java  PersonaId.java  Reserva.java  ReservaAdd.java  ReservaModificar.java  ReservaService.java  ReservaUtil.java  RetrofitUtil.java  Usuario.java  UsuarioService.java
app/src/main/java/com/example/tp2frontend/db/: AdapterPaciente.java  AppDatabase.java  MyApp.java  Paciente.java  PacienteDao.java  Persona.java  PersonaDao.java  PersonaId.java  PersonaIdDao.java  PersonaService.java  Reserva.java  Usuario.java  (+4 more)
app/src/main/res/layout/: activity_ficha.xml  activity_filtro_ficha.xml  activity_filtro_paciente.xml  activity_filtro_reserva.xml  activity_lista_agenda.xml  activity_lista_categoria.xml  activity_lista_empleado.xml  activity_lista_subcategoria.xml  activity_main.xml  activity_modificar_reserva.xml  activity_new_ficha.xml  activity_new_paciente.xml  activity_new_user.xml  activity_paciente.xml  activity_principal.xml  activity_reserva.xml  activity_select.xml  item.xml  item_agenda.xml  item_categoria.xml  item_ficha.xml  item_paciente.xml  item_reserva.xml  item_subcategoria.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp2frontend/: ExampleUnitTest.java
(+21 files in other folders)
